APP_ENV=testing
APP_KEY=woofpoowflabs


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=invoiceplz_test
DB_USERNAME=root
DB_PASSWORD=poowf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync