APP_NAME="Invoice Neko"
APP_ENV=testing
APP_KEY=base64:h1TUj+ij364YMX2WpFVjpYVuhe9OTryv7rnwy1bBZow=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoiceneko_test
DB_USERNAME=root
DB_PASSWORD=invoiceneko_password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=525948
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NODE_RELEASE=14.x

ROLLBAR_POST_CLIENT_TOKEN="40b61c3274fc4b1a81059ee47832f1d1"
ROLLBAR_ENV=testing

SENTRY_LARAVEL_DSN=https://682be920916442a4b8925d50fe8ad38c@sentry.io/1317539

TELESCOPE_ENABLED=false
